class Solution {
public:
    stack<char>check(string str) {
        stack<char>st;
        for(auto x: str) {
            if(x=='#' && !st.empty()) {
                st.pop();
            }else if(x!='#')
                st.push(x);
        }
        return st;
    }
    
    bool backspaceCompare(string s, string t) {
        stack<char>st1 = check(s);
        stack<char>st2 = check(t);
        if(st1.size()!=st2.size())
            return false;
        while(!st1.empty() && !st2.empty()) {
            if(st1.top()!=st2.top())
                return false;
            st1.pop();st2.pop();
        }
        return true;
    }
};
