class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        unordered_map<int,int>ump;
        int n = nums2.size();
        stack<int>st;
        for(int i = n-1;i>=0;i--) {
            while(!st.empty() && st.top()<=nums2[i])
                st.pop();
            int res = st.empty()?-1:st.top();
            ump[nums2[i]] = res;
            st.push(nums2[i]);
        }
        vector<int>ans;
        for(auto x:nums1) {
            ans.push_back(ump[x]);
        }
        return ans;
    }
};
