class Solution {
public:
    string removeDuplicates(string s, int k) {
        vector<pair<char,int>>st;
        for(int i=0;i<s.length();i++) {
            if(!st.size() || st.back().first!=s[i])
                st.push_back({s[i],1});
            else
                st.back().second++;
            if(st.back().second==k)
                st.pop_back();
        }
        string ans="";
        for(auto x:st){
            ans.append(x.second,x.first);
        }
        // reverse(st.begin(),st.end());
        // int i=st.size()-1;
        // while(!st.empty()) {
        //     ans.append(st[i].second,st[i].first);
        //     i--;
        //     st.pop_back();
        // }
        return ans;
    }
};
